SimpleNeurotuner/MainWindow.xaml

<Window x:Name="SimpleNeurotuner" x:Class="SimpleNeurotuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:SimpleNeurotuner"
        mc:Ignorable="d"
        Title="Neurotuner" Height="602" Width="800" Loaded="SimpleNeurotuner_Loaded" Closing="SimpleNeurotuner_Closing" ResizeMode="CanMinimize" Activated="SimpleNeurotuner_Activated" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/Logo-light.png">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="Tile">
            <ImageBrush.ImageSource>/32547346-f758-4436-9811-3a4aca09ae1d.png</ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart_Open" Content="Start" HorizontalAlignment="Left" Margin="261,461,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnStart_Open_Click" MouseMove="btnStart_Open_MouseMove" MouseLeave="btnStart_Open_MouseLeave" FontSize="14" ToolTip="Start" Visibility="Hidden">
            <Button.Background>
                <ImageBrush x:Name="ImgStart" ImageSource = "/button-play-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="324,462,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnStop_Click" MouseMove="btnStop_MouseMove" MouseLeave="btnStop_MouseLeave" FontSize="14">
            <Button.Background>
                <ImageBrush x:Name="ImgStopBtn" ImageSource="/button-stop-inactive.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect x:Name="btnStopEffect" ShadowDepth="0" Color="DarkViolet" Opacity="0" BlurRadius="20">
                </DropShadowEffect>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRecording" Content="" HorizontalAlignment="Left" Margin="261,462,0,0" VerticalAlignment="Top" Height="52" Width="52" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnRecording_MouseMove" MouseLeave="btnRecording_MouseLeave" Click="btnRecording_Click">
            <Button.Background>
                <ImageBrush x:Name="ImgRecordingBtn" ImageSource="/button-record-inactive.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect x:Name="btnRecordShadow" ShadowDepth="0" Color="DarkViolet" Opacity="0" BlurRadius="20"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnTurbo" Content="Turbo" HorizontalAlignment="Left" Margin="198,461,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnTurbo_Click" MouseMove="btnTurbo_MouseMove" MouseLeave="btnTurbo_MouseLeave" FontSize="14">
            <Button.Background>
                <ImageBrush x:Name="ImgTurboBtn" ImageSource="/button-turbo-inactive.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect x:Name="btnTurboShadow" ShadowDepth="0" Color="DarkViolet" Opacity="0" BlurRadius="20"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnPlayer" Content="Player" HorizontalAlignment="Left" Margin="366,461,0,0" VerticalAlignment="Top" Height="53" Width="52" Click="btnPlayer_Click" MouseMove="btnPlayer_MouseMove" MouseLeave="btnPlayer_MouseLeave" FontSize="14" Visibility="Hidden">
            <Button.Background>
                <ImageBrush x:Name="ImgListenBtn" ImageSource="/button-listen-inactive.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect x:Name="btnPlayerEffect" ShadowDepth="0" Color="DarkViolet" Opacity="0" BlurRadius="20">

                </DropShadowEffect>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="lbSpeaker" Content="Speaker" HorizontalAlignment="Left" Margin="73,164,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="52"/>
        <Label x:Name="lbMicrophone" Content="Microphone" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="74"/>
        <Image x:Name="imgLibRec" HorizontalAlignment="Center" Height="49" Margin="0,397,0,0" VerticalAlignment="Top" Width="220" Source="/input-biblio.png" Stretch="UniformToFill" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/input-biblio.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <ComboBox x:Name="cmbRecord" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbRecord_SelectionChanged" ToolTip="Record" SelectedIndex="0" Height="25" FontSize="14" BorderBrush="#FFE2DEDE" IsEditable = "False" Visibility="Hidden">
            <ComboBox.Background>
                <SolidColorBrush Color="#FFE5E5E5"/>
            </ComboBox.Background>
        </ComboBox>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="25" Background="#FFF0F0F0" Visibility="Hidden">
            <MenuItem x:Name="Help" Header="Help" Click="MenuItem_Click"></MenuItem>
            <ComboBox x:Name="cmbModes" Width="120" SelectionChanged="cmbModes_SelectionChanged" ToolTip="Modes">
                <!--<ComboBoxItem Content="Audition"/>-->
                <ComboBoxItem Content="Record"/>
            </ComboBox>
        </Menu>
        <Label x:Name="lbVersion" Content="Version: 1.1" HorizontalAlignment="Left" Margin="441,500,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden" Height="31" Width="97">
            <Label.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lbVolValue5" Content="0" HorizontalAlignment="Left" Margin="206,376,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <ProgressBar x:Name="pbRecord" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="200" Visibility="Hidden" Margin="0,79,0,0" BorderBrush="Black">
            <ProgressBar.Background>
                <ImageBrush x:Name="ImgPBRecordBack" ImageSource="/progressbar-backgrnd1.png"/>
            </ProgressBar.Background>
            <ProgressBar.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </ProgressBar.Template>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lbRecordPB" Content="Recording in progress..." HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="174" FontFamily="roboto" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="imgShadowNFT" HorizontalAlignment="Left" Height="271" Margin="150,122,0,0" VerticalAlignment="Top" Width="258" Source="/pic-shadow.png" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/pic-shadow.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <TabControl x:Name="tabNFTSet" Margin="88,135,442,172" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Top" Width="270">
            <TabItem x:Name="TabNFT" Header="gNeuro NFT" Background="{x:Null}" BorderBrush="{x:Null}" Margin="46,-2,-50,0" Visibility="Hidden">
                <Grid x:Name="GridName" Width="230" Margin="7,0,8,0" Height="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Margin="-2,-3,0,3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,-2,-57,0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="14,10,15,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="14,47,15,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <!--<ComboBox x:Name="cmbInput1" HorizontalAlignment="Center" Margin="14,47,15,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>-->
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="imgPBNFTBack" HorizontalAlignment="Center" Height="27" Margin="0,32,0,0" VerticalAlignment="Top" Width="226" Source="/progressbar-backgrnd.png" Stretch="Fill" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/progressbar-backgrnd.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <ProgressBar x:Name="PBNFT" HorizontalAlignment="Center" Height="16" Margin="0,37,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Visibility="Hidden">
            <ProgressBar.Background>
                <ImageBrush x:Name="ImgPBNFTback" ImageSource="/progressbar-backgrnd.png"/>
            </ProgressBar.Background>
            <ProgressBar.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </ProgressBar.Template>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lbPBNFT" Content="NFT loading in progress..." HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="30" Width="181" FontSize="14" FontFamily="Roboto" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Slider x:Name="slPitch" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="250" Maximum="15" Minimum="-15" TickPlacement="BottomRight" ValueChanged="slPitch_ValueChanged" Visibility="Hidden" Height="24"/>
        <Label x:Name="lbPitchValue" Content="0" HorizontalAlignment="Left" Margin="410,70,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden" Height="29" Width="17"/>

        <Image x:Name="imgBack" HorizontalAlignment="Left" Height="100" Margin="410,213,0,0" VerticalAlignment="Top" Width="50" Source="/button-back.png" StretchDirection="DownOnly" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/button-back.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgBackVolume" HorizontalAlignment="Left" Height="54" Margin="414,459,0,0" VerticalAlignment="Top" Width="103" Source="/button-back-volhoriz.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/button-back-volhoriz.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnDecVol" Content="-" HorizontalAlignment="Left" Margin="416,461,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnDecVol_Click" RenderTransformOrigin="0.435,0.248" BorderBrush="{x:Null}" MouseMove="btnDecVol_MouseMove" Foreground="{x:Null}" Focusable="False">
            <Button.Background>
                <ImageBrush x:Name="imgBTNinacDown" ImageSource="/button-sounddown-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" MouseLeave="Border_MouseLeave" Width="50" Height="50">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnIncVol" Content="+" HorizontalAlignment="Left" Margin="466,462,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnIncVol_Click" MouseMove="btnIncVol_MouseMove" MouseLeave="btnIncVol_MouseLeave">
            <Button.Background>
                <ImageBrush x:Name="imgBTNinaUp" ImageSource="/button-soundup-inactive.png"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="50" Height="50"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnModeAudio" Content="" HorizontalAlignment="Left" Margin="410,262,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnModeAudio_MouseMove" MouseLeave="btnModeAudio_MouseLeave" Click="btnModeAudio_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnModeAudio" ImageSource="/listen-mode-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="50" Height="50"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnModeRecord" Content="" HorizontalAlignment="Left" Margin="410,212,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnModeRecord_MouseMove" MouseLeave="btnModeRecord_MouseLeave" Click="btnModeRecord_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnModeRecord" ImageSource="/record-mode-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="50" Height="50"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnHelp" Content="Button" HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MenuItem_Click" Opacity="0" IsEnabled="True" Visibility="Visible">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="80" Height="80"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSettings" Content="Button" HorizontalAlignment="Left" Margin="528,461,0,0" VerticalAlignment="Top" Width="52" Height="52" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnSettings_MouseMove" MouseLeave="btnSettings_MouseLeave" Click="btnSettings_Click">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnSettings" ImageSource="/button-settings-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar x:Name="pbVolumeLeft" HorizontalAlignment="Left" Height="155" Margin="52,312,0,0" VerticalAlignment="Top" Width="17" Maximum="65535" Orientation="Vertical" Visibility="Hidden"/>
        <ProgressBar x:Name="pbVolumeRight" HorizontalAlignment="Left" Height="155" Margin="90,312,0,0" VerticalAlignment="Top" Width="18" Maximum="65535" Orientation="Vertical" Visibility="Hidden"/>
        <Slider x:Name="slPitchShift" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="248" Height="30" Maximum="15" Minimum="-15" TickPlacement="BottomRight" ValueChanged="slPitchShift_ValueChanged" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="lbValuePitch" Content="0" HorizontalAlignment="Left" Margin="502,90,0,0" VerticalAlignment="Top" Width="57" Height="40" FontSize="14" Visibility="Hidden"/>
        <Slider x:Name="slLeft" HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top" Width="32" Orientation="Vertical" Height="222" TickPlacement="Both" ValueChanged="slLeft_ValueChanged" Maximum="65535" SmallChange="256" LargeChange="2048" TickFrequency="2048" Visibility="Hidden"/>
        <Slider x:Name="slRight" HorizontalAlignment="Left" Margin="490,140,0,0" VerticalAlignment="Top" Width="32" Orientation="Vertical" Height="222" TickPlacement="Both" ValueChanged="slRight_ValueChanged" Maximum="65535" SmallChange="256" LargeChange="2048" TickFrequency="2048" Minimum="1" Visibility="Hidden"/>
        <CheckBox x:Name="chBAuto" Content="Autobalance" HorizontalAlignment="Left" Margin="25,479,0,0" VerticalAlignment="Top" Checked="chBAuto_Checked" Visibility="Hidden"/>
        <Slider x:Name="slReverb" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="246" Maximum="3000" TickPlacement="BottomRight" TickFrequency="100" ValueChanged="slReverb_ValueChanged" Visibility="Hidden"/>
        <Label x:Name="lbReverb" Content="0" HorizontalAlignment="Left" Margin="506,55,0,0" VerticalAlignment="Top" Width="57" FontSize="14" Visibility="Hidden"/>
        <RadioButton x:Name="rbMan" Content="Man" HorizontalAlignment="Left" Margin="655,29,0,0" VerticalAlignment="Top" Height="17" Width="100" FontSize="14" Checked="rbMan_Checked" FontFamily="roboto" FontWeight="Bold">
            <RadioButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="rbWoman" Content="Woman" HorizontalAlignment="Left" Margin="655,63,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbWoman_Checked" FontFamily="roboto" FontWeight="Bold">
            <RadioButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Foreground>
        </RadioButton>
        <TabControl x:Name="tabNFT" Margin="439,135,91,172" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Top" Width="270">
            <TabItem x:Name="TabNFT1" Header="gNeuro NFT" Background="{x:Null}" BorderBrush="{x:Null}" Margin="46,-2,-50,0" Visibility="Hidden">
                <Grid x:Name="GridName1" Width="230" Margin="7,0,8,0" Height="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image2" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Margin="-2,-3,0,3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lbTimer" Content="0" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="95" Height="66" FontSize="48" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="roboto" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnAudition1" Content="Button" HorizontalAlignment="Left" Margin="98,164,0,0" VerticalAlignment="Top" Height="238" Width="250" Background="White" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnAudition1_Click" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name = "btnAud1" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAudition2" Content="Button" HorizontalAlignment="Left" Margin="450,164,0,0" VerticalAlignment="Top" Height="238" Width="248" Background="White" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnAudition2_Click" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name = "btnAud2" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>






    </Grid>
</Window>
