SimpleNeurotuner/MainWindow.xaml

<Window x:Name="SimpleNeurotuner" x:Class="SimpleNeurotuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:SimpleNeurotuner"
        mc:Ignorable="d"
        Title="Neurotuner NFT" Height="602" Width="569" Loaded="SimpleNeurotuner_Loaded" Closing="SimpleNeurotuner_Closing" ResizeMode="CanMinimize" Activated="SimpleNeurotuner_Activated">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="Tile">
            <ImageBrush.ImageSource>
                <ImageSource>/background-no-pic.png</ImageSource>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,-6,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart_Open" Content="Start" HorizontalAlignment="Left" Margin="139,439,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnStart_Open_Click" MouseMove="btnStart_Open_MouseMove" MouseLeave="btnStart_Open_MouseLeave" FontSize="14">
            <Button.Background>
                <ImageBrush x:Name="ImgStart" ImageSource = "/button-play-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="349,444,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnStop_Click" MouseMove="btnStop_MouseMove" MouseLeave="btnStop_MouseLeave" FontSize="14">
            <Button.Background>
                <ImageBrush x:Name="ImgStopBtn" ImageSource="/button-stop-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label x:Name="lbSpeaker" Content="Speaker" HorizontalAlignment="Left" Margin="73,164,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="52"/>
        <Label x:Name="lbMicrophone" Content="Microphone" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="74"/>
        <ComboBox x:Name="cmbRecord" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbRecord_SelectionChanged" ToolTip="Record" SelectedIndex="0" Height="23">
            <ComboBox.BorderBrush>
                <ImageBrush/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Gainsboro"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="25" Background="#FFF0F0F0" Visibility="Hidden">
            <MenuItem x:Name="Help" Header="Help" Click="MenuItem_Click"></MenuItem>
            <ComboBox x:Name="cmbModes" Width="120" SelectionChanged="cmbModes_SelectionChanged" ToolTip="Modes">
                <!--<ComboBoxItem Content="Audition"/>-->
                <ComboBoxItem Content="Record"/>
            </ComboBox>
        </Menu>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="731,354,0,0" VerticalAlignment="Top" Height="26" Width="0"/>
        <Label x:Name="lbVersion" Content="Version: 1.1" HorizontalAlignment="Left" Margin="441,500,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden" Height="31" Width="97">
            <Label.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lbVolValue5" Content="0" HorizontalAlignment="Left" Margin="206,376,0,0" VerticalAlignment="Top" Height="32" Width="36" FontSize="18" Visibility="Hidden"/>
        <ProgressBar x:Name="pbRecord" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="200" Visibility="Hidden" Margin="0,81,0,0" BorderBrush="Black" Background="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lbRecordPB" Content="Recording in progress..." HorizontalAlignment="Left" Margin="212,99,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="174" FontFamily="roboto" FontSize="14" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TabControl x:Name="tabControl" Margin="159,136,159,166" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Top">
            <TabItem x:Name="TabNFT" Header="gNeuro NFT" Background="{x:Null}" BorderBrush="{x:Null}" Margin="46,-2,-50,0">
                <Grid x:Name="GridName" Width="230" Margin="7,0,8,0" Height="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Margin="-2,-3,0,3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,-2,-57,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="14,10,15,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="14,47,15,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="PBNFT" HorizontalAlignment="Center" Height="24" Margin="0,32,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="{x:Null}" Visibility="Hidden">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067515"/>
                    <GradientStop Color="#FF00FF7E" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lbPBNFT" Content="NFT loading in progress..." HorizontalAlignment="Left" Margin="221,30,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="144"/>
        <Slider x:Name="slPitch" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="250" Maximum="15" Minimum="-15" TickPlacement="BottomRight" ValueChanged="slPitch_ValueChanged" Visibility="Hidden" Height="24"/>
        <Label x:Name="lbPitchValue" Content="0" HorizontalAlignment="Left" Margin="410,70,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden" Height="29" Width="17"/>
        <Button x:Name="btnTurbo" Content="Turbo" HorizontalAlignment="Left" Margin="267,439,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnTurbo_Click" MouseMove="btnTurbo_MouseMove" MouseLeave="btnTurbo_MouseLeave" FontSize="14">
            <Button.Background>
                <ImageBrush x:Name="ImgTurboBtn" ImageSource="/button-turbo-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnPlayer" Content="Player" HorizontalAlignment="Left" Margin="206,438,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnPlayer_Click" MouseMove="btnPlayer_MouseMove" MouseLeave="btnPlayer_MouseLeave" FontSize="14" Visibility="Visible">
            <Button.Background>
                <ImageBrush x:Name="ImgListenBtn" ImageSource="/button-listen-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="imgBack" HorizontalAlignment="Left" Height="100" Margin="440,0,0,0" VerticalAlignment="Center" Width="50" Source="/button-back.png" StretchDirection="DownOnly">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/button-back.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnDecVol" Content="-" HorizontalAlignment="Left" Margin="66,174,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnDecVol_Click" RenderTransformOrigin="0.435,0.248" BorderBrush="{x:Null}" MouseMove="btnDecVol_MouseMove" Foreground="{x:Null}" Focusable="False">
            <Button.Background>
                <ImageBrush x:Name="imgBTNinacDown" ImageSource="/button-sounddown-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" MouseLeave="Border_MouseLeave" Width="52" Height="52">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnIncVol" Content="+" HorizontalAlignment="Left" Margin="66,240,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="btnIncVol_Click" MouseMove="btnIncVol_MouseMove" MouseLeave="btnIncVol_MouseLeave">
            <Button.Background>
                <ImageBrush x:Name="imgBTNinaUp" ImageSource="/button-soundup-inactive.png"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRecording" Content="" HorizontalAlignment="Left" Margin="66,449,0,0" VerticalAlignment="Top" Height="52" Width="52" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnRecording_MouseMove" MouseLeave="btnRecording_MouseLeave" Click="btnRecording_Click">
            <Button.Background>
                <ImageBrush x:Name="ImgRecordingBtn" ImageSource="/button-record-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnModeAudio" Content="" HorizontalAlignment="Left" Margin="440,302,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnModeAudio_MouseMove" MouseLeave="btnModeAudio_MouseLeave" Click="btnModeAudio_Click">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnModeAudio" ImageSource="/listen-mode-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="50" Height="50"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnModeRecord" Content="" HorizontalAlignment="Left" Margin="440,253,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnModeRecord_MouseMove" MouseLeave="btnModeRecord_MouseLeave" Click="btnModeRecord_Click">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnModeRecord" ImageSource="/record-mode-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="50" Height="50"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnHelp" Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MenuItem_Click" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="80" Height="80"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
