SimpleNeurotuner/MessageBoxAct.xaml

<Window x:Class="SimpleNeurotuner.MessageBoxAct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNeurotuner"
        mc:Ignorable="d"
        Title="MessageBoxAct" Height="206" Width="420" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <TextBlock x:Name="tbTxtAct" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Благодорим Вас! За использование демоверсии программы. Если хотите приобрести ключ для дальнейшего использования, то переходите на наш сайт." VerticalAlignment="Top" Height="117" Width="364" FontSize="14" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnSite" Content="Перейти на сайт" HorizontalAlignment="Left" Margin="249,132,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Bold" Click="btnSite_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
