SimpleNeurotuner/RepeatRecWin.xaml

<Window x:Name="WinRecRep" x:Class="SimpleNeurotuner.RepeatRecWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNeurotuner"
        mc:Ignorable="d" Height="292" Width="476" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Closing="WinRecRep_Closing">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Приступайте к самонастройке. Наденьте гарнитуру. Выберите количество секунд настройки. Извлекайте продолжительный звук «Ааааа», внимательно слушая свой голос в наушниках (подержали 10 секунд, затем вдох и снова). Рот необходимо открыть широко. Старайтесь максимально настроиться на голос. Лучше с закрытыми глазами. Чем лучше резонирует ощущение своего голоса и голос в наушниках – тем выше эффект!" VerticalAlignment="Top" Height="197" Width="438" FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnRec" Content="ОК" HorizontalAlignment="Left" Margin="372,212,0,0" VerticalAlignment="Top" Width="76" Height="22" FontWeight="Bold" Click="btnRec_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="cmbTime" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem x:Name="Time100" Content="100"/>
            <ComboBoxItem x:Name="Time200" Content="200"/>
            <ComboBoxItem x:Name="Time300" Content="300"/>
        </ComboBox>

    </Grid>
</Window>
