SimpleNeurotuner/WinSkipTwo.xaml

<Window x:Class="SimpleNeurotuner.WinSkipTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNeurotuner"
        mc:Ignorable="d"
        Title="WinSkipTwo" Height="194" Width="436" Closing="Window_Closing" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="tbTxt" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Запись и обработка завершена. Сейчас появится графическое изображение вашего голоса. Сейчас вы можете нажав на картинку, прослушать свою запись. Вы можете выбрать сделать самонастройку, или пропустить её." VerticalAlignment="Top" Height="110" Width="390" FontSize="14" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnSkip" Content="Пропустить" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="90" FontSize="14" FontWeight="Bold" Click="btnSkip_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnDo" Content="Сделать" HorizontalAlignment="Left" Margin="310,125,0,0" VerticalAlignment="Top" Width="90" FontSize="14" FontWeight="Bold" Click="btnDo_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
